<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK Login</title>
    <link rel="stylesheet" href="assets/stylelogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class="container">
            <div class="left">
                <img src="img/dF5SId3UHWd.svg" alt="">
                <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
            <div class="right">
                <form action="">
                    <input type="text" placeholder="Электронный адрес или номер телефона" required>
                    <input type="password" placeholder="Пароль" required>
                    <button type="submit">Вход</button>
                    <div><a href="#">Забыли пароль?</a></div>
                    <hr>
                    <button type="submit"><a href="register.html">Создать новый аккаунт</a></button>
                </form>
                <div class="afterform">
                    <p><a href="#"> <strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или компании.</p>
                </div>
            </div>  
        </div>
    </main>



    <footer>
        <div class="footercontainer">
            <ul class="language">
                <li><a href="#">Русский</a></li>
                <li><a href="#">Azərbaycan dili</a></li>
                <li><a href="#">Türkçe</a></li>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Français (France)</a></li>
                <li><a href="#">فارسی</a></li>
                <li><a href="#">ქართული</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <button>+</button>
            </ul>
            <hr>
            <ul class="bottom">
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Вход</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Места</a></li>
                <li><a href="#">Игры</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Meta Pay</a></li>
                <li><a href="#">Meta Store</a></li>
                <li><a href="#">Meta Quest</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Threads</a></li>
                <li><a href="#">Благотворительные акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Центр информации о выборах</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Центр конфиденциальности</a></li>
                <li><a href="#">Группы</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Создать рекламу</a></li>
                <li><a href="#">Создать Страницу</a></li>
                <li><a href="#">Разработчикам</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Файлы cookie</a></li>
                <li><a href="#">Рекламные предпочтения <img src="https://lh6.ggpht.com/jRtRvb_mnHoMZX6Zv3Hg9m7QIudRowVL3GJ9nbz2R3LDBKRKbzRwrnhW-69n2lo0fyjW3eeZ=w14" alt=""></a></li>
                <li><a href="#">Условия использования</a></li>
                <li><a href="#">Справка</a></li>
                <li><a href="#">Загрузка контактов и лица, не являющиеся пользователями</a></li>
            </ul>
            <p>Meta © 2023</p>
        </div>
    </footer>
</body>
</html>